# sud-mgp-android-sdk

./: README.md  build.gradle  local.properties  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  sud-mgp-android-sdk-1.2.8.pom  sud-mgp-android-sdk-1.2.8.pom.md5
1.2.8/: sud-mgp-android-sdk-1.2.8.aar.sha256  sud-mgp-android-sdk-1.2.8.pom.sha256  sud-mgp-android-sdk-1.2.8.pom.sha512
android_sdk/1.2.8/: android_sdk-1.2.8.pom.sha1
libs/: SudMGP-v1.2.9.1114-lite.aar
sud-mgp-android-sdk/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha512
sud-mgp-android-sdk/1.2.8/: sud-mgp-android-sdk-1.2.8.aar.sha512  sud-mgp-android-sdk-1.2.8.pom.sha1
tech/sud/mgp/android_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha256  maven-metadata.xml.sha512
tech/sud/mgp/android_sdk/1.2.8/: android_sdk-1.2.8.aar.md5  android_sdk-1.2.8.aar.sha1  android_sdk-1.2.8.pom  android_sdk-1.2.8.pom.md5  android_sdk-1.2.8.pom.sha256  android_sdk-1.2.8.pom.sha512
